BOT_TOKEN=7652339388:AAGPzqocSAl7VoamknDC9Z4QeMbA5Z52-U0
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
BOT_NAME=ImageTester_bot
KEY_IMAGE_GEN=9c5970dc-7b61-4db0-9bc5-9cc42d57593c
YOOKASSA_SECRET_KEY=test_Ul-tp3XDHpwR56FyNY203s2dKqzKpd087x-lJ1MUBOc
YOOKASSA_SHOP_ID=1052549
KEY_OPENAI=sk-rzE0V7pRVABFfWdl68qAgMKNvzCEs2Pf